            ->add('nom', TextType::class, $this->getConfiguration("Nom*", "Votre Nom..."))
            ->add('prenom', TextType::class, $this->getConfiguration("Prénom*", "Votre prénom..."))
            ->add('email', EmailType::class, $this->getConfiguration("Email*", "Votre email..."))
            ->add('telephone', TelType::class, $this->getConfiguration("Téléphone", "Votre téléphone..."))
            ->add('adresse', TextType::class, $this->getConfiguration("Adresse postale*", "Votre adresse..."))
            ->add('code_postal', HiddenType::class)
            ->add('ville', HiddenType::class)
            ->add('type_projet', ChoiceType::class, [
                'choices' => [
                    'Veuillez choisir...' => '',
                    'Création de site web' => 0,
                    'Refonte d\'un site web existant' => 1
                ],
                'label' => 'Type de projet*'
                ])
            ->add('type_site', ChoiceType::class, [
                'choices' => [
                    'Veuillez choisir...' => '',
                    'Site vitrine' => 0,
                    'Site Ecommerce' => 1,
                    'Blog' => 2,
                    'CV en ligne' => 3,
                    'Autre...' => 4
                ],
                'label' => 'Type de site*'

            ])
            ->add('budget', ChoiceType::class, [
                'choices' => [
                    'Veuillez choisir...' => '',
                    'Je ne sais pas' => 0,
                    'Moins de 1000 €' => 1,
                    '1000 - 5000 €' => 2,
                    '5000 - 10 000 €' => 3,
                    '10 000 - 20 000 €' => 4,
                    'Plus de 20 000 €' => 5
                ],
                'label' => 'Indiquez votre budget*'

            ])
            ->add('description', TextareaType::class, $this->getConfiguration("Dites nous en plus*", "Précisez nous vos besoins..."))
